EpamTechnicalExercise/View/FundGridPanel.xaml

<UserControl x:Class="EpamTechnicalExercise.View.FundGridPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:EpamTechnicalExercise.Converters"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <converters:StockNameColorConverter x:Key="xStockNameColorConverter"/>
        
        <Style x:Key="xStockNameColorStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{Binding Converter={StaticResource xStockNameColorConverter}}"/>
        </Style>

    </UserControl.Resources>

    <DataGrid ColumnWidth="*" ItemsSource="{Binding StockCollection}" AutoGenerateColumns="False" IsReadOnly="True" 
              CellStyle="{StaticResource xCellRightAlignment}" ColumnHeaderStyle="{StaticResource xHeaderStyle}">
        <DataGrid.Columns>
            <DataGridTextColumn Header="Stock Type" Binding="{Binding StockType}" CellStyle="{StaticResource xCellCenterAlignment}"/>
            <DataGridTextColumn Header="Stock Name" Binding="{Binding StockName}" ElementStyle="{StaticResource xStockNameColorStyle}" CellStyle="{StaticResource xCellCenterAlignment}"/>
            <DataGridTextColumn Header="Price" Binding="{Binding Price}" /> 
            <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}"/>
            <DataGridTextColumn Header="Market Value" Binding="{Binding MarketValue}"/>
            <DataGridTextColumn Header="Transaction Cost" Binding="{Binding TransactionCost}"/>
            <DataGridTextColumn Header="Stock Weight" Binding="{Binding StockWeight, StringFormat=P}"/>
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
