EpamTechnicalExercise/View/FundAddPanel.xaml

<UserControl x:Class="EpamTechnicalExercise.View.FundAddPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:model="clr-namespace:EpamTechnicalExercise.Model.StockModel"
             xmlns:validations="clr-namespace:EpamTechnicalExercise.Validations"
             xmlns:converters="clr-namespace:EpamTechnicalExercise.Converters"
             mc:Ignorable="d" Height="50"
             Validation.Error="FundAddPanel_Error">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="StockTypeEnum" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="model:StockType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        
        <Style x:Key="xTextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            <Setter Property="Width" Value="75"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Margin" Value="0 0 5 0"/>
        </Style>
        
        <converters:DoubleToStringConverter x:Key="xDoubleToStringConverter"/>
    </UserControl.Resources>
    
    <StackPanel Orientation="Horizontal">

        <Label Content="Stock type" VerticalAlignment="Center" Margin="25 0 0 0" />
        <ComboBox x:Name="_xStockTypeComboBox" Height="22" Width="75" Margin="0 0 25 0" VerticalAlignment="Center" ItemsSource="{Binding Source={StaticResource StockTypeEnum}}" Text="{Binding StockType}"/>

        <Label Content="Price" VerticalAlignment="Center"/>
        <TextBox x:Name="xPriceTextBox" Style="{StaticResource xTextBoxStyle}" >
            <TextBox.Text>
                <Binding Path="Price" TargetNullValue="" NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged" Converter="{StaticResource xDoubleToStringConverter}">
                    <Binding.ValidationRules>
                        <validations:PriceValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Label Content="Quantity" VerticalAlignment="Center" />
        <TextBox x:Name="xQuantityTextBox" Style="{StaticResource xTextBoxStyle}" >
            <TextBox.Text>
                <Binding Path="Quantity" TargetNullValue="" NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validations:QuantityValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        
        <Button Height="25" Width="75" Content="Add stock" Command="{Binding AddStockCommand}" CommandParameter="{Binding}"/>
        
    </StackPanel>
</UserControl>
